C:\Users\emirh\source\repos\proLab2-1V1\proLab2-1V1\bin\Debug\proLab2-1V1.exe.config
C:\Users\emirh\source\repos\proLab2-1V1\proLab2-1V1\bin\Debug\proLab2-1V1.exe
C:\Users\emirh\source\repos\proLab2-1V1\proLab2-1V1\bin\Debug\proLab2-1V1.pdb
C:\Users\emirh\source\repos\proLab2-1V1\proLab2-1V1\obj\Debug\proLab2-1V1.csproj.AssemblyReference.cache
C:\Users\emirh\source\repos\proLab2-1V1\proLab2-1V1\obj\Debug\proLab2_1V1.Form1.resources
C:\Users\emirh\source\repos\proLab2-1V1\proLab2-1V1\obj\Debug\proLab2_1V1.Properties.Resources.resources
C:\Users\emirh\source\repos\proLab2-1V1\proLab2-1V1\obj\Debug\proLab2-1V1.csproj.GenerateResource.cache
C:\Users\emirh\source\repos\proLab2-1V1\proLab2-1V1\obj\Debug\proLab2-1V1.csproj.CoreCompileInputs.cache
C:\Users\emirh\source\repos\proLab2-1V1\proLab2-1V1\obj\Debug\proLab2-1V1.exe
C:\Users\emirh\source\repos\proLab2-1V1\proLab2-1V1\obj\Debug\proLab2-1V1.pdb
C:\Users\emirh\source\repos\proLab2-1V1\proLab2-1V1\obj\Debug\proLab2_1V1.Grid.resources
C:\Users\emirh\source\repos\proLab2-1V1\proLab2-1V1\obj\Debug\proLab2_1V1.Result.resources
